BROKERS="kafka1:9092;kafka2:9093"
CLIENT_ID=flights-system-gateway
CONSUMER_GROUP_ID=flights-system-gateway-consumer-group
COUNT_PARTITIONS=3
REPLICATION_FACTOR=2
LOGSTASH_HOST=logstash
LOGSRSAH_PORT=5500
SECRET_KEY=Secret
REFRESH_TTL=43200000
ACCESS_TTL=3600000

