POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
POSTGRES_DB=flights.creator
POSTGRES_HOST=postgres
DB_PORT=5432
BROKERS="kafka1:9092;kafka2:9093"
CONSUMER_GROUP_ID=flights-creator-consumer-group
COUNT_PARTITIONS=3
REPLICATION_FACTOR=2
REDIS_HOST=redis
REDIS_USERNAME=root
REDIS_PASSWORD=12345
REDIS_PORT=6379
