0
36
__consumer_offsets 22 0
__consumer_offsets 30 0
__consumer_offsets 8 0
city.create.topic 1 0
__consumer_offsets 4 0
__consumer_offsets 46 0
city.find.topic 0 0
city.get.topic 1 0
__consumer_offsets 16 0
__consumer_offsets 28 0
__consumer_offsets 36 0
__consumer_offsets 42 0
__consumer_offsets 18 0
city.get.topic 0 0
__consumer_offsets 24 0
__consumer_offsets 38 0
city.create.topic 0 0
__consumer_offsets 48 0
__consumer_offsets 2 0
__consumer_offsets 6 0
__consumer_offsets 14 0
city.find.topic 2 0
city.find.topic.reply 0 0
city.find.topic 1 0
__consumer_offsets 20 0
__consumer_offsets 0 0
__consumer_offsets 44 0
__consumer_offsets 12 0
city.get.topic 2 0
__consumer_offsets 26 0
__consumer_offsets 34 0
__consumer_offsets 10 0
__consumer_offsets 32 0
city.create.topic 2 0
city.create.topic.reply 0 0
__consumer_offsets 40 0
