0
36
__consumer_offsets 0 0
__consumer_offsets 6 0
__consumer_offsets 30 0
__consumer_offsets 32 0
__consumer_offsets 26 0
city.create.topic 1 3
city.create.topic.reply 0 9
__consumer_offsets 8 0
__consumer_offsets 24 0
city.create.topic 2 3
__consumer_offsets 40 0
__consumer_offsets 2 0
__consumer_offsets 44 0
__consumer_offsets 12 0
city.find.topic 1 2
__consumer_offsets 36 0
__consumer_offsets 16 0
__consumer_offsets 10 0
city.find.topic 0 2
city.get.topic 0 13
__consumer_offsets 20 0
__consumer_offsets 18 0
__consumer_offsets 48 0
city.find.topic 2 3
city.get.topic 2 13
city.find.topic.reply 0 7
__consumer_offsets 22 0
city.create.topic 0 3
__consumer_offsets 46 17
__consumer_offsets 42 0
__consumer_offsets 28 0
__consumer_offsets 4 0
__consumer_offsets 38 0
__consumer_offsets 34 15
city.get.topic 1 12
__consumer_offsets 14 0
