input {
  tcp {
    port => 5500
    codec => json
  }
}

filter {

}

output {

  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "services-logs-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}
