0
35
__consumer_offsets 43 0
__consumer_offsets 29 0
__consumer_offsets 35 0
__consumer_offsets 13 0
__consumer_offsets 21 14
__consumer_offsets 19 0
__consumer_offsets 25 0
city.create.topic 1 3
__consumer_offsets 33 0
__consumer_offsets 41 0
__consumer_offsets 37 0
city.create.topic 2 3
__consumer_offsets 49 0
__consumer_offsets 3 0
__consumer_offsets 27 0
__consumer_offsets 17 14
__consumer_offsets 39 0
city.find.topic 1 2
__consumer_offsets 45 0
city.find.topic 0 2
__consumer_offsets 11 0
city.get.topic 0 13
__consumer_offsets 47 45
__consumer_offsets 7 0
city.find.topic 2 3
city.get.topic 2 13
city.create.topic 0 3
__consumer_offsets 23 0
__consumer_offsets 31 0
__consumer_offsets 5 46
__consumer_offsets 1 0
__consumer_offsets 15 0
city.get.topic.reply 0 38
city.get.topic 1 12
__consumer_offsets 9 0
