input {
  file {
    type => "gateway-log"
    path => "/logs/*/*.log"
    start_position => "beginning"
    stat_interval => 1
  }
}

filter {
  grok {
    match => { "message" => "\[%{TIMESTAMP_ISO8601:create_at}\] \[%{WORD:service}\] %{LOGLEVEL:level} %{GREEDYDATA:message}" }
  }

  mutate {
    uppercase => ["loglevel"]
    remove_field => ["@version", "event.original", "host.name"]
  }

}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "gateway-cluster-logs"
  }

  stdout {
    codec => rubydebug  # Для отладки, выводит итоговый JSON в консоль
  }
}
