input {
    file {
        path => "/logs/*.log"
        start_position => "beginning"
    }
}

output {
    stdout {
        codec => rubydebug
    }
    
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "gateway-cluster-logs"
    }
}